<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.6/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #009688;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #009688;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>长安银行排队叫号系统后台登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="userNum"  placeholder="用户名或者邮箱"
                           autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="userPwd" placeholder="密码"
                           autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <select name="userType" lay-filter="type">
                        <option value="0" selected="">客户</option>
                        <option value="1" >职工</option>
                        <option value="2">管理员</option>
                    </select>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 录</button>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="register">注 册</button>
                </div>
            </form>
        </div>

        <!--添加用户-->
        <div style="display: none;padding: 0.3125rem" id="insertUser">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>客户注册</legend>
            </fieldset>

            <form method="post" class="layui-form layui-form-pane" lay-filter="dataFrmInserFilter" id="dataFrmInser">

                <div class="layui-form-item">
                    <label class="layui-form-label">你的账号</label>
                    <div class="layui-input-block">
                        <input type="text" name="userNum" lay-verify="required" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">你的密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="userPwd" lay-verify="required" autocomplete="off"
                               placeholder="请输入用户密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">确认密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="userPwd2" lay-verify="required" autocomplete="off"
                               placeholder="请输入用户密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">你的姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="userName" lay-verify="required" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                        <div class="layui-input-inline">
<!--                            <select name="userType" lay-verify="required" lay-search="">-->
<!--                                <option value="0">客户</option>-->
<!--                            </select>-->
                            <input type="hidden" name="userType" value="0">
                        </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="insert_user_submit">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" charset="utf-8"></script>
<script src="/layuimini/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function () {
            $('.layui-container').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });
        });


        //注册
        form.on('submit(register)', function (data){
            openInserUserLayer(data);
            return false;
        });
        //添加用户
        function openInserUserLayer(data) {
            mainIndex = layer.open({
                type: 1,
                title: '添加用户',
                content: $("#insertUser"),
                area: ['100%', '100%'],
                shade: 0.3, //不显示遮罩
                skin: 'layui-layer-molv',
                maxmin: true,
                success: function (index) {
                    url = "/user/registerUser";
                    //装载数据表格
                    form.val("dataFrmInserFilter", data);
                }
            });
        }
        //提交数据
        form.on("submit(insert_user_submit)", function (data) {
            var user = data.field;
            if(user.userPwd != user.userPwd2){
                layer.alert("两次输出的密码不一致，请重新输入");
                return false;
            }else {
                var params = $("#dataFrmInser").serialize();
                $.post(url, params, function (res) {
                    if (res.code == '200') {
                        layer.msg("注册成功");
                        layer.close(mainIndex);
                    }else {
                        layer.alert("手机号已经被注册过了，请重新输入正确的手机号");
                    }

                })
            }
            return false;
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.userNum == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.userPwd == '') {
                layer.msg('密码不能为空');
                return false;
            }
            $.ajax({
                url:"/sys/login",
                method:"post",
                data:{
                    userNum: data.userNum,
                    userPwd: data.userPwd,
                    userType: data.userType,
                },
                success:function(res){
                    console.log(res);
                    if (res.code == '200'){
                        sessionStorage.setItem("userName",res.data.userName);
                        sessionStorage.setItem("userNum",res.data.userNum);
                        if (data.userType === "0"){
                            var rank = res.msg;
                            console.log(rank)
                            if (rank != '0'){
                                alert("您前面还有 [" + (rank - 1)  + "] 位客户在等待");
                                setTimeout(window.location.href = "/index",3000);
                            } else {
                                alert("请尽快前往业务中心办理您所需要的办理的业务，过期将需要重新叫号");
                                setTimeout(window.location.href = "/index",3000);
                            }
                        } else {
                            window.location.href = "/index";
                        }
                    } else {
                        layer.msg(res.msg);
                    }

                },
                error:function(){
                    layer.msg("error");
                }
            });
            return false;
        });
    });
</script>
</body>
</html>